{
  "name": "softwindseasonsweather",
  "version": "1.0.0",
  "description": "A wxprogram about weather",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSevenEleven/SoftWindSeasonsWeather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSevenEleven/SoftWindSeasonsWeather/issues"
  },
  "homepage": "https://github.com/MrSevenEleven/SoftWindSeasonsWeather#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
